<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Portofolio I Raffina Alifa Fitri</title>
  </head>
  <body>

    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(237, 255, 136);">
        <div class="container">
          <a class="navbar-brand" href="#" style="color: rgb(53, 3, 42); font-family: 'Poppins', sans-serif; font-weight: bolder; font-size: x-large;">Nanaridesu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="color: rgb(12, 3, 53); font-family: 'Poppins', sans-serif; font-weight: bold; >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Tentangsaya.html">Tentang Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Karya.html">Projek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontak</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar END -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Bg Image -->
    <img src="Images/94073 copy.jpg" style="padding-top: %;" alt="" class="img-fluid">
    <!-- Bg Image End -->

    <!-- Text -->
    <div class="container px-md-3 px-sm-0">
        <!--Grid row-->
        <div class="row wow fadeIn">
          <!--Grid column-->
          <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
            <h3 class="display-3  white-text mb-0 pt-md-5 pt-5" style="font-family: Poppins, sans-serif; font-weight: bolder; height: px">Portofolio Ilustrasi</h3>
            <hr class="hr-light my-4 w-75" style="padding: 0.2%; margin: 10%;  color: rgb(236, 40, 227);">
            <h4 class="subtext-header mt-2 mb-4" style="padding-top: 3%;" ">Kumpulan karya ilustrasi dari seorang ilustrator dan siswi dari SMKN 9 Bandung jurusan Desain Komunikasi Visual,</h4>
            <h4 class="subtext-header mt-2 mb-4"> Raffina Alifa Fitri.</h4>
            <a href="Tentangsaya.html"  class="btn btn-rounded btn-outline-white" style="font-family: poppins,sans-serif; font-weight: bolder; font-size: x-large; background-color: rgb(248, 89, 176); color: rgb(255, 255, 255); margin-bottom: 10%; margin-top: 5%;>
              <i class="fas fa-home"></i> Tentang Saya
            </a>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
    
    <!-- Text End -->

    <!-- Tentang Saya -->
    <!-- Tentang Saya -->


  </body>
</html>